<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: grey;
        }
        #yinyang{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(0,0,0,1) 50%);
            position: relative;
        }
        #yinyang > .one{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 50px;
            left: 0;
        }
        #yinyang > .one > .circleLeft{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        #yinyang > .two{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50px;
            right:0;
        }
        #yinyang > .two > .circleRight{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 40px;
            right: 40px;
        }
    </style>
    </head>
    <body>
        <div id="yinyang">
        <div class="one">
            <div class="circleLeft"></div>
        </div>
        <div class="two">
            <div class="circleRight"></div>
        </div>
        </div>
    </body>
</html>